[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'paper.blg'
[102] biber:340> INFO - === Mon Dec  1, 2025, 03:03:30
[116] Biber.pm:419> INFO - Reading 'paper.bcf'
[180] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[194] Biber.pm:4419> INFO - Processing section 0
[210] Biber.pm:4610> INFO - Looking for bibtex file 'paper.bib' for section 0
[212] bibtex.pm:1713> INFO - LaTeX decoding ...
[229] bibtex.pm:1519> INFO - Found BibTeX data source 'paper.bib'
[408] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[422] bbl.pm:660> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[435] bbl.pm:763> INFO - Output to paper.bbl
