% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{lanctot2020openspielframeworkreinforcementlearning}{misc}{}
      \name{author}{27}{}{%
        {{hash=3075d0e02c0833f6e5fe1addb880898f}{%
           family={Lanctot},
           familyi={L\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=67c36471603b6de0347c489b0f8b05b0}{%
           family={Lockhart},
           familyi={L\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=a444aafc3cc0fa1bbe095e57d43927ba}{%
           family={Lespiau},
           familyi={L\bibinitperiod},
           given={Jean-Baptiste},
           giveni={J\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=997657b08786dc45aaef854249d8af31}{%
           family={Zambaldi},
           familyi={Z\bibinitperiod},
           given={Vinicius},
           giveni={V\bibinitperiod}}}%
        {{hash=3ed5a5a7929f4b14e7073372068780c4}{%
           family={Upadhyay},
           familyi={U\bibinitperiod},
           given={Satyaki},
           giveni={S\bibinitperiod}}}%
        {{hash=378acfd608dceb9cbffa0ac5c9723d2a}{%
           family={Pérolat},
           familyi={P\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=02988c38f191d40af12e0f7e6518498e}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Sriram},
           giveni={S\bibinitperiod}}}%
        {{hash=df54e0bb20ab5d54d596be46e7f86e37}{%
           family={Timbers},
           familyi={T\bibinitperiod},
           given={Finbarr},
           giveni={F\bibinitperiod}}}%
        {{hash=abe873d21d37af0af9b6711c1efd9caa}{%
           family={Tuyls},
           familyi={T\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
        {{hash=faee89b48145decbfc43c93436394507}{%
           family={Omidshafiei},
           familyi={O\bibinitperiod},
           given={Shayegan},
           giveni={S\bibinitperiod}}}%
        {{hash=a657fe5a3ed8a09d83c5b599ec77d4b1}{%
           family={Hennes},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=ae3357c4eb114d617dba31bb431f688b}{%
           family={Morrill},
           familyi={M\bibinitperiod},
           given={Dustin},
           giveni={D\bibinitperiod}}}%
        {{hash=7aa7fe77b36a72af5cc6a067fcb1da09}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=2687d58e59afed22249974d723704f56}{%
           family={Ewalds},
           familyi={E\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
        {{hash=bda312b3281fe49ab97ff273d1718d11}{%
           family={Faulkner},
           familyi={F\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=f6314673a113c5636aea6732571bd5c2}{%
           family={Kramár},
           familyi={K\bibinitperiod},
           given={János},
           giveni={J\bibinitperiod}}}%
        {{hash=613c27102943211abd3c6207fe23b6ae}{%
           family={Vylder},
           familyi={V\bibinitperiod},
           given={Bart\bibnamedelima De},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=7e8263bdfc0415de5b52a96d0cc15a5b}{%
           family={Saeta},
           familyi={S\bibinitperiod},
           given={Brennan},
           giveni={B\bibinitperiod}}}%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=352c5147960594f5c84dd22ea170817e}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=c28d74501d531d6672ccf4c28016c7ac}{%
           family={Borgeaud},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=f311ac3fec4a3d3207fdec17a9887704}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=8fad8df927bc0014c0bd6a9feb7aa71d}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=f0b65a45db475f2a562a286133673bb3}{%
           family={Anthony},
           familyi={A\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=c31011a2b5a6020c13cdc52234b0c75b}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=970650e9394fccd4144d4b829505d2b3}{%
           family={Danihelka},
           familyi={D\bibinitperiod},
           given={Ivo},
           giveni={I\bibinitperiod}}}%
        {{hash=5a7b58a1d85e3256ab4b378613b44399}{%
           family={Ryan-Davis},
           familyi={R\bibinithyphendelim D\bibinitperiod},
           given={Jonah},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{18a10c6c993c7317d241f8dc1066b9f8}
      \strng{fullhash}{4dc79287fc8390b2da1cdeb18cfbc68c}
      \strng{bibnamehash}{18a10c6c993c7317d241f8dc1066b9f8}
      \strng{authorbibnamehash}{18a10c6c993c7317d241f8dc1066b9f8}
      \strng{authornamehash}{18a10c6c993c7317d241f8dc1066b9f8}
      \strng{authorfullhash}{4dc79287fc8390b2da1cdeb18cfbc68c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{OpenSpiel: A Framework for Reinforcement Learning in Games}
      \field{year}{2020}
      \verb{eprint}
      \verb 1908.09453
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1908.09453
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1908.09453
      \endverb
    \endentry
    \entry{asart_reglamento_archived}{manual}{}
      \name{author}{1}{}{%
        {{hash=664ecdeb8f99edc537c7873638f24ea3}{%
           family={{Asociación Argentina de Truco}},
           familyi={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ASART}%
      }
      \strng{namehash}{664ecdeb8f99edc537c7873638f24ea3}
      \strng{fullhash}{664ecdeb8f99edc537c7873638f24ea3}
      \strng{bibnamehash}{664ecdeb8f99edc537c7873638f24ea3}
      \strng{authorbibnamehash}{664ecdeb8f99edc537c7873638f24ea3}
      \strng{authornamehash}{664ecdeb8f99edc537c7873638f24ea3}
      \strng{authorfullhash}{664ecdeb8f99edc537c7873638f24ea3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Recuperado de \url{https://web.archive.org/web/20220102235725/https://asart.com.ar/wp-content/uploads/reglamento/reglamento-oficial-asart.pdf}}
      \field{note}{Consultado vía Wayback Machine (Internet Archive)}
      \field{title}{Reglamento Oficial de Truco Argentino}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://web.archive.org/web/20220102235725/https://asart.com.ar/wp-content/uploads/reglamento/reglamento-oficial-asart.pdf
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20220102235725/https://asart.com.ar/wp-content/uploads/reglamento/reglamento-oficial-asart.pdf
      \endverb
    \endentry
    \entry{shoham2008multiagent}{book}{}
      \name{author}{2}{}{%
        {{hash=774e2e16526f33f383bed004b13bf326}{%
           family={Shoham},
           familyi={S\bibinitperiod},
           given={Yoav},
           giveni={Y\bibinitperiod}}}%
        {{hash=91d47c0d6ebf96d50082140932162381}{%
           family={Leyton-Brown},
           familyi={L\bibinithyphendelim B\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a8425ae9eea5ffe62c10cc31270be58e}
      \strng{fullhash}{a8425ae9eea5ffe62c10cc31270be58e}
      \strng{bibnamehash}{a8425ae9eea5ffe62c10cc31270be58e}
      \strng{authorbibnamehash}{a8425ae9eea5ffe62c10cc31270be58e}
      \strng{authornamehash}{a8425ae9eea5ffe62c10cc31270be58e}
      \strng{authorfullhash}{a8425ae9eea5ffe62c10cc31270be58e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations}
      \field{year}{2008}
    \endentry
    \entry{nash1950equilibrium}{article}{}
      \name{author}{1}{}{%
        {{hash=6de4913ee803384986db742befd3f429}{%
           family={Nash},
           familyi={N\bibinitperiod},
           given={John\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Academy of Sciences}%
      }
      \strng{namehash}{6de4913ee803384986db742befd3f429}
      \strng{fullhash}{6de4913ee803384986db742befd3f429}
      \strng{bibnamehash}{6de4913ee803384986db742befd3f429}
      \strng{authorbibnamehash}{6de4913ee803384986db742befd3f429}
      \strng{authornamehash}{6de4913ee803384986db742befd3f429}
      \strng{authorfullhash}{6de4913ee803384986db742befd3f429}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{1}
      \field{title}{Equilibrium points in n-person games}
      \field{volume}{36}
      \field{year}{1950}
      \field{pages}{48\bibrangedash 49}
      \range{pages}{2}
    \endentry
    \entry{zinkevich2007regret}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e62baba88c90cf5ccf8100e3cb79a506}{%
           family={Zinkevich},
           familyi={Z\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=978064df19dbd4660778547ab624a0a1}{%
           family={Johanson},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=3318cb7968ff83b0f4b5a04d8f9ec318}{%
           family={Bowling},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=0a35e9fecd4471bc68a65e1fbbe71113}{%
           family={Piccione},
           familyi={P\bibinitperiod},
           given={Carmelo},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{f5cf014c28b687c725516bf4b92e38c8}
      \strng{fullhash}{7348ccc555d8f84c40d47c681f04f4c6}
      \strng{bibnamehash}{7348ccc555d8f84c40d47c681f04f4c6}
      \strng{authorbibnamehash}{7348ccc555d8f84c40d47c681f04f4c6}
      \strng{authornamehash}{f5cf014c28b687c725516bf4b92e38c8}
      \strng{authorfullhash}{7348ccc555d8f84c40d47c681f04f4c6}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Regret Minimization in Games with Incomplete Information}
      \field{volume}{20}
      \field{year}{2007}
    \endentry
    \entry{lanctot2009monte}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=3075d0e02c0833f6e5fe1addb880898f}{%
           family={Lanctot},
           familyi={L\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=aeb84ca821a159cd3bd67ab094769e36}{%
           family={Waugh},
           familyi={W\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=e62baba88c90cf5ccf8100e3cb79a506}{%
           family={Zinkevich},
           familyi={Z\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=3318cb7968ff83b0f4b5a04d8f9ec318}{%
           family={Bowling},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{52d05e6f2fd67619418486f5d1d85571}
      \strng{fullhash}{eff72134a248aca512851d2181901a06}
      \strng{bibnamehash}{eff72134a248aca512851d2181901a06}
      \strng{authorbibnamehash}{eff72134a248aca512851d2181901a06}
      \strng{authornamehash}{52d05e6f2fd67619418486f5d1d85571}
      \strng{authorfullhash}{eff72134a248aca512851d2181901a06}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Monte Carlo Sampling for Regret Minimization in Extensive Games}
      \field{volume}{22}
      \field{year}{2009}
    \endentry
    \entry{brown2019deep}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=fc88e0b15e5881014c4e8e77e7530562}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=2b2efc94764fb1efb99722a67e32c4da}{%
           family={Sandholm},
           familyi={S\bibinitperiod},
           given={Tuomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{5a52ae05676f5e3db0dff19d883109a5}
      \strng{fullhash}{7624643b87cbd4ad7350e000605d6005}
      \strng{bibnamehash}{7624643b87cbd4ad7350e000605d6005}
      \strng{authorbibnamehash}{7624643b87cbd4ad7350e000605d6005}
      \strng{authornamehash}{5a52ae05676f5e3db0dff19d883109a5}
      \strng{authorfullhash}{7624643b87cbd4ad7350e000605d6005}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Deep Counterfactual Regret Minimization}
      \field{year}{2019}
      \field{pages}{793\bibrangedash 802}
      \range{pages}{10}
    \endentry
    \entry{heinrich2016deep}{article}{}
      \name{author}{2}{}{%
        {{hash=45495b3127fa06aa7c78f3212a47b691}{%
           family={Heinrich},
           familyi={H\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{36d8a214ac67bd631730f84756a9aa30}
      \strng{fullhash}{36d8a214ac67bd631730f84756a9aa30}
      \strng{bibnamehash}{36d8a214ac67bd631730f84756a9aa30}
      \strng{authorbibnamehash}{36d8a214ac67bd631730f84756a9aa30}
      \strng{authornamehash}{36d8a214ac67bd631730f84756a9aa30}
      \strng{authorfullhash}{36d8a214ac67bd631730f84756a9aa30}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1603.01121}
      \field{title}{Deep Reinforcement Learning from Self-Play in Imperfect-Information Games}
      \field{year}{2016}
    \endentry
    \entry{sutton2018reinforcement}{book}{}
      \name{author}{2}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=32a0a208f8bcf56a13b0a8e618aa806a}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{bibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorbibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authornamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Reinforcement Learning: An Introduction}
      \field{year}{2018}
    \endentry
    \entry{mnih2015human}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=f7d23cfe4ca0e6bf7a8c251bfa78aca6}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=677dfee41a39b5ac7e138f5ce14467e9}{%
           family={Rusu},
           familyi={R\bibinitperiod},
           given={Andrei\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1cbd91f7404b2298b46bb46c47c08251}{%
           family={Veness},
           familyi={V\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=eae3aa0ab9cb8b33a1ade80739e79e57}{%
           family={Bellemare},
           familyi={B\bibinitperiod},
           given={Marc\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=be3d55306c5ab7ee716f96f137dddba6}{%
           family={Fidjeland},
           familyi={F\bibinitperiod},
           given={Andreas\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=46cc21fb5dec973c05ceb0f321e02ca0}{%
           family={Ostrovski},
           familyi={O\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{0a246cb6a7df23446d91986c3b608fd8}
      \strng{fullhash}{f89e15532af48684e334fe55cc553021}
      \strng{bibnamehash}{0a246cb6a7df23446d91986c3b608fd8}
      \strng{authorbibnamehash}{0a246cb6a7df23446d91986c3b608fd8}
      \strng{authornamehash}{0a246cb6a7df23446d91986c3b608fd8}
      \strng{authorfullhash}{f89e15532af48684e334fe55cc553021}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7540}
      \field{title}{Human-level control through deep reinforcement learning}
      \field{volume}{518}
      \field{year}{2015}
      \field{pages}{529\bibrangedash 533}
      \range{pages}{5}
    \endentry
    \entry{schulman2017proximal}{article}{}
      \name{author}{5}{}{%
        {{hash=3e09bd2a25d237ebdaed560a07c0451e}{%
           family={Schulman},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=674ede0b9cd02a2bf5fc662972efb9f0}{%
           family={Wolski},
           familyi={W\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
        {{hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod}}}%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=be38507da6ab98e7ac01ac2c6b7e13eb}{%
           family={Klimov},
           familyi={K\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{b88cba7e9e78fa0e04ba07dccafe7324}
      \strng{fullhash}{a6c6ed5a5aeb74e536f16291276ae392}
      \strng{bibnamehash}{a6c6ed5a5aeb74e536f16291276ae392}
      \strng{authorbibnamehash}{a6c6ed5a5aeb74e536f16291276ae392}
      \strng{authornamehash}{b88cba7e9e78fa0e04ba07dccafe7324}
      \strng{authorfullhash}{a6c6ed5a5aeb74e536f16291276ae392}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1707.06347}
      \field{title}{Proximal Policy Optimization Algorithms}
      \field{year}{2017}
    \endentry
    \entry{kocsis2006bandit}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=38e4d8f3816645f33342266d60a42d10}{%
           family={Kocsis},
           familyi={K\bibinitperiod},
           given={Levente},
           giveni={L\bibinitperiod}}}%
        {{hash=98b0d29966f947460b3eb25590bfa7b5}{%
           family={Szepesvári},
           familyi={S\bibinitperiod},
           given={Csaba},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{d2a501acf3375269bdf09c94a3f59cae}
      \strng{fullhash}{d2a501acf3375269bdf09c94a3f59cae}
      \strng{bibnamehash}{d2a501acf3375269bdf09c94a3f59cae}
      \strng{authorbibnamehash}{d2a501acf3375269bdf09c94a3f59cae}
      \strng{authornamehash}{d2a501acf3375269bdf09c94a3f59cae}
      \strng{authorfullhash}{d2a501acf3375269bdf09c94a3f59cae}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Machine Learning}
      \field{title}{Bandit based Monte-Carlo planning}
      \field{year}{2006}
      \field{pages}{282\bibrangedash 293}
      \range{pages}{12}
    \endentry
    \entry{Ng1999PolicyIU}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=5378ec9d20e3b351ec2122176010a9c5}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3852e67d6ba58b4e2a2ac6ce5d71c4a1}{%
           family={Harada},
           familyi={H\bibinitperiod},
           given={Daishi},
           giveni={D\bibinitperiod}}}%
        {{hash=18ee0a7bfc995f40254c9d425c977a49}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{6522e986b93abff49d26857812b9e457}
      \strng{fullhash}{6522e986b93abff49d26857812b9e457}
      \strng{bibnamehash}{6522e986b93abff49d26857812b9e457}
      \strng{authorbibnamehash}{6522e986b93abff49d26857812b9e457}
      \strng{authornamehash}{6522e986b93abff49d26857812b9e457}
      \strng{authorfullhash}{6522e986b93abff49d26857812b9e457}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Policy Invariance Under Reward Transformations: Theory and Application to Reward Shaping}
      \field{year}{1999}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:5730166
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:5730166
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

